* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --index: calc(1vw + 1vh);
  --color-header: #f4efec;
  --color-text: #cdc6c3;
  --gallery-gap: calc(var(--index) * 7.5);
}
@font-face {
  font-family: raleway-c;
  src: url(../fonts/raleway-regular.woff2);
}
@font-face {
  font-family: outfit-c;
  src: url(../fonts/outfit-regular.woff2);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: outfit-c;
}

.main-header {
  text-align: center;
  font-size: 25px;
  padding-top: 400px;
  width: fit-content;
}
.main-header h1 {
  color: rgb(88, 126, 220);
}
.main-header h1 span {
  color: white !important;
}
.main-header p span {
  color: rgb(88, 126, 220) !important;
  font-family: raleway-c !important;
}
.main-header p {
  color: white;
}

.navigation-header nav ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: white !important;
  transition: 0.4s;
  font-family: raleway-c !important;
  height: 60px;
  padding: 0px 15px;
}

.navigation-header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  list-style: none;
  text-decoration: none;
  margin-top: 18px;
  transition: 0.4s;
}

.navigation-header nav ul li {
  transition: 0.4s;
}
.navigation-header nav ul li:hover {
  color: rgb(88, 126, 220);
}
main {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  gap: 40px;
  height: fit-content !important;
}
.skills_wrapper {
  width: 100%;

  padding-top: 280px;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}
.skills_wrapper .skills_title {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  position: absolute;
  left: 50%;
  margin-top: -350px;
  transform: translateX(-50%);
}
.skills_wrapper .skills_title p {
  color: rgb(88, 126, 220) !important;
  text-align: center;
  font-family: raleway-c !important;
}

.skills_wrapper .skills_title h1 {
  color: white !important;
  font-family: raleway-c !important;
}
.technology {
  margin-top: 100px;
  gap: 45px;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;

  width: 70%;
  box-shadow: 0px 0px 10px 2px rgba(71, 95, 155, 0.63);
  border-radius: 10px;
  padding: 25px;
  color: white;

  position: relative;
}

.grid_centered {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 130px;
}
.fa-html5 {
  color: #e56027;
}
.fa-css3 {
  color: #1b81bd;
}
.fa-square-js {
  color: #e4cd09;
}
.fa-bootstrap {
  color: #6a0fea;
}
.fa-angular {
  color: #b9002d;
}

.technology .skills_left h3,
.technology .skills_right h3 {
  margin-bottom: 40px;
}
.technology .skills_left h6,
.technology .skills_right h6 {
  margin-bottom: 27px;
  font-family: raleway-c !important;
}
.technology h3 {
  font-family: raleway-c !important;
  color: #b9002d;
}
.fa-html5,
.fa-css3,
.fa-square-js,
.fa-bootstrap,
.fa-angular {
  padding: 5px;
}

.html90 {
  border-radius: 50%;
  background: radial-gradient(closest-side, #1f1e1c 79%, transparent 80% 100%),
    conic-gradient(rgb(94, 170, 233) 90%, rgb(113, 109, 109) 0);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  position: absolute;
  padding-top: 10px;
  font-size: 12px;
  margin-top: -60px;
  margin-left: 128px;
  text-align: center;
}
.css90 {
  border-radius: 50%;
  background: radial-gradient(closest-side, #1f1e1c 79%, transparent 80% 100%),
    conic-gradient(rgb(94, 170, 233) 90%, rgb(113, 109, 109) 0);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-left: 129px;
  margin-top: -60px;
  position: absolute;
  font-size: 12px;
  text-align: center;
  padding-top: 10px;
}

.js90 {
  border-radius: 50%;
  background: radial-gradient(closest-side, #1f1e1c 79%, transparent 80% 100%),
    conic-gradient(rgb(94, 170, 233) 70%, rgb(113, 109, 109) 0);
  width: 40px;
  height: 40px;
  margin-left: 129px;
  margin-top: -60px;
  font-size: 12px;
  text-align: center;
  padding-top: 10px;
  position: absolute;
}

.botstrap95 {
  border-radius: 50%;
  background: radial-gradient(closest-side, #1f1e1c 79%, transparent 80% 100%),
    conic-gradient(rgb(94, 170, 233) 95%, rgb(113, 109, 109) 0);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  position: absolute;
  padding-top: 10px;
  font-size: 12px;
  margin-top: -60px;
  margin-left: 220px;
  text-align: center;
}

.angular80 {
  border-radius: 50%;
  background: radial-gradient(closest-side, #1f1e1c 79%, transparent 80% 100%),
    conic-gradient(rgb(94, 170, 233) 80%, rgb(113, 109, 109) 0);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  position: absolute;
  padding-top: 10px;
  font-size: 12px;
  margin-top: -60px;
  margin-left: 220px;
  text-align: center;
}

.html90 p {
  font-size: 12px;
  text-align: center;
  margin-top: 7px;
}
.css90 p {
  font-size: 12px;
  text-align: center;
}
.js90 p {
  font-size: 12px;
  text-align: center;
}

/* will-change */
.content,
.hero,
.main-header,
.gallery > * {
  will-change: transform;
}
.active {
  color: blue;
}
body {
  background-image: url(../img/bg.jpg);
  background-size: 50px;
  color: #fafafa;
  font-family: raleway-c;
  overflow-x: hidden;
  overflow-y: scroll;
  scroll-behavior: smooth;
}
.navigation-header {
  position: fixed;
  z-index: 100;
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;

  height: 60px;
}
.px-3 {
  padding: 0px !important;
  margin: 0px !important;
}

.hero {
  width: calc(var(--index) * 20);
  position: absolute;
  left: 50vw;
  top: 22vh;
  z-index: -1;
  border-radius: 50%;
  border: solid 1px black;
  box-shadow: 0px 0px 20px 5px rgb(88, 126, 220);
}

.main-header {
  height: 100vh;
}
.container {
  padding: 0 7vw;
}
.btn-cv {
  height: 60px;
}

.btn-cv button {
  background-color: rgb(88, 126, 220);
  height: 100%;
  border-radius: 20px;
  border: none;
  padding: 10px;
  color: white;
  font-weight: 300;
  font-family: raleway-c !important;
  box-shadow: 0px 0px 10px 2px rgb(50, 73, 133);
  font-size: 20px;
  transition: 0.4s;
}
.btn-cv button:hover {
  box-shadow: 0px 0px 10px 1px rgba(255, 255, 255, 0.59);
  background-color: white;
  color: rgb(88, 126, 220);
}
.main-title {
  font-size: calc(var(--index) * 8);
  position: absolute;
  width: min-content;
  bottom: 12vh;
  line-height: 0.9;
}

.portfolio {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  width: 70%;
  height: fit-content;
}

.portfolio .portfolio_section_title {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  color: white;
  text-align: center;
  margin-bottom: 40px;
}

.portfolio .portfolio_section_title p {
  color: rgb(88, 126, 220);
}
.portfolio .bottom {
  box-shadow: 0px 0px 10px 2px rgba(71, 95, 155, 0.63);
  width: 100%;
  border-radius: 10px;
  margin-bottom: 70px;
}
.portfolio .portfolio_project_wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px;
  position: relative;
}
.portfolio .portfolio_project_wrapper img {
  transition: 0.4s;
}
.works_images .pc_bg {
  width: 300px;
  height: 180px;
  transition: 0.4s;
}
.works_images .mobile_bg {
  width: 90px;
  height: 180px;
  transition: 0.4s;
}
.works_images {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  transition: 0.4s !important;
}

.works_images:hover .pc_bg,
.works_images:hover .mobile_bg {
  transform: scale(1.1);
}

.project_titles {
  position: relative;
  color: white;
  font-family: raleway-c;
}

.project_titles h6 {
  font-size: 14px;
  font-family: raleway-c;
}
.bottom .fa-check {
  color: greenyellow;
  padding-left: 10px;
}

.bottom .fa-xmark {
  color: #b9002d;
  padding-left: 10px;
}

.view-btn-wrapper {
  display: flex;
  justify-content: flex-end;
  align-content: center;
  width: fit-content;
  right: 15px;
  top: 230px;
  position: absolute;
}

.view-btn-wrapper button {
  width: 100px;
  height: 30px;
  background-color: rgb(88, 126, 220);
  border-radius: 20px;
  border: none;
  color: white;
  font-weight: 300;
  font-family: raleway-c !important;
  box-shadow: 0px 0px 10px 2px rgb(50, 73, 133);
  font-size: 17px;
  transition: 0.4s;
}

.view-btn-wrapper button:hover {
  box-shadow: 0px 0px 10px 1px rgba(255, 255, 255, 0.59);
  background-color: white;
  color: rgb(88, 126, 220);
}
