@media screen and (max-width: 1270px) {
  .project_titles {
    margin-left: -100px;
  }
}

@media screen and (max-width: 1200px) {
  .hero-section {
    gap: 20px;
  }
  .ring:before {
    width: 350px;
    height: 350px;
  }

  .ring,
  .image_wrapper,
  .image {
    width: 350px;
    height: 350px;
  }
  .skills_wrapper {
    margin-top: -20px;
  }
}

@media screen and (max-width: 1190px) {
  .grid_centered {
    justify-content: space-around;
    gap: 0px;
  }
  .skills_right {
    margin-right: 0%;
    width: 275px;
  }
  .skills_left {
    margin-left: 0%;
    width: 275px;
  }
}

@media screen and (max-width: 1070px) {
  .portfolio .portfolio_project_wrapper {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }
  .project_titles {
    margin-left: 0px;
    margin-top: 40px;
  }
  .view-btn-wrapper {
    width: fit-content;
    top: 450px;
    position: absolute;
  }
}

@media screen and (max-width: 1000px) {
  .navigation-header nav ul li a {
    font-size: 12px;
  }
}

@media screen and (max-width: 860px) {
  .technology {
    margin-top: 300px;
  }
  .grid_centered {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }
  .html90 {
    margin-left: 220px;
  }
  .css90 {
    margin-left: 220px;
  }
  .js90 {
    margin-left: 220px;
  }

  .menu_wrapper {
    display: flex;
    position: absolute;
    top: 21%;
    right: 3%;
  }
  .navigation-header {
    display: none;
  }
  .mobile_navigation {
    position: fixed;
    z-index: 100;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
  }

  .mobile_navigation nav ul {
    display: block;
    position: absolute;
    top: 70px;
    right: 0;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.603);
    margin: 0px;
    padding: 0px;
    padding: 10px;
    visibility: hidden;
  }
  .mobile_navigation nav ul li {
    margin-top: 40px;
  }
  .mobile_navigation nav ul li a {
    height: 20px;
    gap: 10px;
    padding: 15px 5px;
    justify-content: flex-start;
  }
  .mobile_wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 20px;
    width: 100%;
    color: white;
  }
  .mobile_wrapper h5 {
    margin: 0px;
    text-align: center;
    padding: 0px;
    font-family: raleway-c !important;
  }
  .mobile_wrapper ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    gap: 20px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    list-style: none;
    font-size: 20px;
  }
  .mobile_wrapper ul li a {
    color: white;
  }
  header {
    margin-top: -150px;
  }
  .right {
    margin-top: -100px;
  }
  .ring:before {
    width: 300px;
    height: 300px;
  }

  .ring,
  .image_wrapper,
  .image {
    width: 300px;
    height: 300px;
  }
  .left {
    margin-right: 40px;
  }
  .right .container .main-header h1 {
    font-size: 20px;
  }
  .right .container .main-header p {
    font-size: 15px;
  }
  .btn-cv {
    height: 40px;
  }

  .btn-cv button {
    height: 100%;
    padding: 0;
    font-size: 13px;
    padding: 5px;
  }
}

@media screen and (max-width: 680px) {
  .hero-section {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 40px;
  }
  .ring:before {
    width: 200px;
    height: 200px;
  }

  .ring,
  .image_wrapper,
  .image {
    width: 200px;
    height: 200px;
  }
  .left {
    margin-left: 35px;
  }
  .skills_wrapper {
    padding-top: 0px !important;
  }
  .technology {
    margin-top: 0px;
  }
  .skills_wrapper .skills_title {
    margin-top: 0px;
  }
  .main-header {
    height: 750px;
  }
}
